{
	"name": "SonixDocs",
	"version": "1.0.0",
	"description": "Documentation for boards powered by Sonix",
	"main": ".eleventy.js",
	"scripts": {
		"build": "eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SonixQMK/SonixDocs.git"
	},
	"author": "SonixQMK",
	"license": "CC-BY-NC-SA-4.0",
	"bugs": {
		"url": "https://github.com/SonixQMK/SonixDocs/issues"
	},
	"homepage": "https://github.com/SonixQMK/SonixDocs#readme",
	"dependencies": {
		"@11ty/eleventy": "^0.12.1"
	}
}
